#App config
server.port=64000
application.base-url=http://127.0.0.1:64000
#Time to live in seconds before cleanup
application.url.ttl=345600

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#DataSource config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10

#Spring Data JPA config
spring.jpa.show-sql=true
