log4j.rootLogger=DEBUG, console, LogFileAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.LogFileAppender=org.apache.log4j.FileAppender
log4j.appender.LogFileAppender.File=log.txt
log4j.appender.LogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n